# E-Commerce-WFA

./: E-Commerce.sln
E-Commerce.Application/: CategoryService.cs  E-Commerce.Application.csproj  ICategoryservice.cs  IGenericRepo.cs  MapsterConfig.cs  UserSession.cs
E-Commerce.Application/Dtos/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
E-Commerce.Application/Interfaces/: IAuthService.cs  ICartRepo.cs  ICartService.cs  ICategoryRepo.cs  ICategoryservice.cs  IGenericRepo.cs  IOrderRepo.cs  IOrderService.cs  IProductRepo.cs  IUserRepo.cs  IproductService.cs
E-Commerce.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
E-Commerce.Core/Entites/: BaseModel.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
E-Commerce.Core/Enums/: OrderStatus.cs
E-Commerce.Infrastrucrure/: E-Commerce.Infrastrucrure.csproj  GenericRepository.cs
E-Commerce.Infrastrucrure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
E-Commerce.Infrastrucrure/Data/SeedData/: categories.json  products.json
E-Commerce.Infrastrucrure/Migrations/: 20250911213435_InitialCreate.Designer.cs  20250911213435_InitialCreate.cs  20250913052211_SetPhoneNumberWithNull.Designer.cs  20250913052211_SetPhoneNumberWithNull.cs  20250913181517_addvalidation.Designer.cs  20250913181517_addvalidation.cs  20250914225837_Initial.Designer.cs  20250914225837_Initial.cs  AppDbContextModelSnapshot.cs
E-Commerce.Infrastrucrure/Repositories/: CartRepo.cs  CategoryRepo.cs  GenericRepository.cs  OrderRepo.cs  ProductRepo.cs  UserRepo.cs
E-Commerce.PL/: App.config  E-Commerce.PL.csproj  Form1.Designer.cs  Form1.cs  Helper.cs  HomePage.Designer.cs  HomePage.cs  HomePage.resx  Login.Designer.cs  Login.cs  Program.cs  Register.Designer.cs  Register.cs  TransparentPanel.cs
E-Commerce.PL/Admin/: Dashbord.Designer.cs  Dashbord.cs
E-Commerce.PL/Admin/ChildForm/: Category.cs  FormAddCategory.cs  FormCategory.Designer.cs  FormCategory.cs  FormUpdateCategory.Designer.cs  FormUpdateCategory.cs
E-Commerce.PL/Admin/ChildForm/Category/: FormAddCategory.Designer.cs  FormAddCategory.cs  FormCategory.cs  FormUpdateCategory.Designer.cs  FormUpdateCategory.cs
E-Commerce.PL/Admin/ChildForm/Order/: OrderMangment.Designer.cs  OrderMangment.cs
E-Commerce.PL/Admin/ChildForm/Product/: AddProduct.Designer.cs  AddProduct.cs  AllProductForm.Designer.cs  AllProductForm.cs  UpdateProduct.Designer.cs  UpdateProduct.cs
E-Commerce.PL/Properties/: Resources.Designer.cs  Resources.resx
E-Commerce.PL/User/: CartDetails.Designer.cs  CartDetails.cs  CartItem.Designer.cs  CartItem.cs  CheckoutForm.Designer.cs  CheckoutForm.cs  EcommerceForm.Designer.cs  EcommerceForm.cs  Item.Designer.cs  Item.cs  OrderDetailsForm.Designer.cs  OrderDetailsForm.cs  OrderForm.Designer.cs  OrderForm.cs  ProductDetails.Designer.cs  ProductDetails.cs
